spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
stock.api.key=${STOCK_API_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Portfolio_Tracker
