spring.application.name=Portfolio_Tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_portfolio
spring.datasource.username=postgres
spring.datasource.password=Dinithi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stock.api.key=NNWY18HXMEEZZD1K